# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def default_pods
  pod 'ObjectMapper'
  pod 'Alamofire', '~> 4.5'
end

target 'DigioTest' do
  use_frameworks!
  
  default_pods

  target 'DigioTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DigioTestUITests' do
    # Pods for testing
  end

end
